# Multi-stage build for production optimization

# Build stage
FROM golang:1.24-alpine AS builder

# Install necessary packages for building
RUN apk add --no-cache git ca-certificates tzdata

# Create non-root user for security
RUN adduser -D -g '' lepuser

# Set working directory
WORKDIR /app

# Copy go modules files first for better layer caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Verify dependencies
RUN go mod verify

COPY . .

RUN go build main.go

FROM alpine:3.18
WORKDIR /app

COPY --from=build /app/main .
RUN apk add --no-cache tzdata
EXPOSE 8080

CMD [ "./main" ]
